# KoopTemplate

./: KoopTemplateSolution.sln  nuget.csproj
.template.config/: template.json
KoopTemplate.Grpc/: Class1.cs  KoopTemplate.Grpc.csproj  Program.cs  README.template.md
KoopTemplate.Grpc/Properties/: launchSettings.json
KoopTemplate.GrpcServer/: KoopTemplate.GrpcServer.csproj  Program.cs
KoopTemplate.GrpcServer/Properties/: launchSettings.json
KoopTemplate.GrpcServer/Protos/: greet.proto
KoopTemplate.Repository/: KoopService.cs  KoopTemplate.Repository.csproj
KoopTemplate.Repository/Extensions/: DependencyExtensions.cs
KoopTemplate.Rest/: KoopTemplate.Rest.http  Program.cs  WeatherForecast.cs
KoopTemplate.Rest/Controllers/: WeatherForecastController.cs
KoopTemplate.Rest/Properties/: launchSettings.json
KoopTemplate.RestClient/: KoopTemplate.RestClient.csproj
KoopTemplate.RestClient/Extensions/: DependencyExtensions.cs
KoopTemplate.RestClient/Services/: TestService.cs
KoopTemplate.RestClient/Services/Base/: KoopTemplateClient.cs
KoopTemplate.RestServer/: KoopTemplate.RestServer.csproj  Program.cs  WeatherForecast.cs
KoopTemplate.RestServer/Controllers/: WeatherForecastController.cs
KoopTemplate.RestServer/Properties/: launchSettings.json
KoopTemplate.Shared/: Class1.cs  KoopTemplate.Shared.csproj
KoopTemplate.Shared/Services/Rest/: ITestRestService.cs
KoopTemplate.Web/: KoopTemplate.Web.csproj  Program.cs  appsettings.json
KoopTemplate.Web/Authentication/: AdAuthenticator.cs  IAdAuthenticator.cs
KoopTemplate.Web/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
KoopTemplate.Web/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
KoopTemplate.Web/Components/Pages/: Home.razor  NotFound.razor.cs  Weather.razor
KoopTemplate.Web/Components/Pages/User/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs
KoopTemplate.Web/Controllers/: AuthController.cs
KoopTemplate.Web/Extensions/: DependencyExtensions.cs
KoopTemplate.Web/Models/: AdAuthenticator.cs  IAdAuthenticator.cs  LdapSettings.cs  LoginRequest.cs
KoopTemplate.Web/Properties/: launchSettings.json
KoopTemplate.Web/Theme/: AppThemeService.cs  IAppThemeService.cs
KoopTemplate.Web/wwwroot/: app.css
KoopTemplate.Web/wwwroot/js/: auth-monitor.js
