<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Do not pack this project itself; template packing is handled by the template-pack project at the solution root -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
