<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <TargetFramework>{framework}</TargetFramework>-->
        <TargetFramework>.net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Repository\" />
      <Folder Include="Services\Grpc\" />
    </ItemGroup>

</Project>
