<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KoopTemplate.Repository\KoopTemplate.Repository.csproj" />
      <ProjectReference Include="..\KoopTemplate.Shared\KoopTemplate.Shared.csproj" />
    </ItemGroup>

</Project>
